<?xml version="1.0" ?>
<!DOCTYPE freevo-skin SYSTEM "../freevo-skin.dtd">
<freevo>
    <skin include="info" geometry="800x600">
        
        <!-- 
        *******************************************************
        ** DEFAULT AND GENERAL SETTINGS
        ******************************************************* -->

        <iconset theme="atlantice"/>

        <!-- Redefine of the type default -->
        <menuset label="normal text style">
            <view layout="default_view" x="50" y="210" width="300" height="430"/>
            <listing layout="default_listing" x="450" y="70" width="285" height="430">
                <image x="700" y="90" width="20" height="10" label="uparrow" filename="up.png"/>
                <image x="700" y="max-10" width="20" height="10" label="downarrow" filename="down.png"/>
            </listing>
       </menuset>


        <!-- default without an image -->
        <menuset label="default no image" inherits="normal text style">
            <view visible="no"/>
            <listing layout="default_listing" x="20" width="730">
                <image x="700" y="120" width="20" height="10" label="uparrow" filename="up.png"/>
                <image x="700" y="max-10" width="20" height="10" label="downarrow" filename="down.png"/>
            </listing>
        </menuset>

        <!-- default with description and image -->
        <menuset label="default description" inherits="normal text style">
            <screen layout="description_screen"/>
            <view layout="description_view" x="240" y="120" width="150" height="150"/>
            <listing layout="description_listing" x="410" y="120" width="250" height="450">
                <image x="650" y="120" width="20" height="10" label="uparrow" filename="up.png"/>
                <image x="650" y="max-10" width="20" height="10" label="downarrow" filename="down.png"/>
            </listing>
            <info layout="description" visible="yes" x="140" y="290" width="250" height="150"/>
        </menuset>

        <!-- default with description without an image -->
        <menuset label="default description no image" inherits="default description">
            <view visible="no"/>
            <listing x="140" width="520">
                <image x="650" y="120" width="20" height="10" label="uparrow" filename="up.png"/>
                <image x="650" y="max-10" width="20" height="10" label="downarrow" filename="down.png"/>
            </listing>
        </menuset>

        
        <layout label="description_screen">
            <background>
                <image image="background" x="0" y="0" label="background"/>
                <image image="panel" x="100" y="100" width="600" height="530"/>
            </background>
        </layout>

        <layout label="description_view">
            <content align="center" valign="center"/>
        </layout>

        <!-- default view area -->
        <layout label="default_view">
            <background>
                <image image="panel" x="0" y="0" width="285" height="330" label="panel"/>
            </background>
            <content align="center" valign="center" x="20" y="15" height="max-220" width="max-55"/>
        </layout>

        <layout label="view no border">
            <content align="center" valign="center">
                <item type="default"/>
            </content>
        </layout>

        <!-- default listing area -->
        <layout label="default_listing">
            <background>
                <image image="panel" x="0" y="0" width="285" height="430" label="panel"/>
            </background>
            <content x="30" y="15" height="290" width="230" type="text" spacing="0">
                <item type="default" font="list"/>
                <item type="selected" font="list selected"/>
            </content>
        </layout>

        <layout label="description_listing">
            <content x="0" y="0" height="330" width="250" type="text" spacing="0">
                <item type="default" font="list"/>
                <item type="selected" font="list selected"/>
            </content>
        </layout>

        <!-- default info area -->
        <layout label="description">
            <content x="30" y="20" type="text" height="250" width="max-40" spacing="20">
                <item type="default" font="video value">
                        <text font="video value" mode="soft" height="250" expression="description"/>
                </item>        
            </content>
        </layout>

        <!-- default info area -->
        <layout label="info">
            <background>
                <image image="panel" x="100" y="0" width="600" height="450" label="panel"/>
            </background>
            <content x="140" y="20" type="text" height="230" width="520" spacing="20">
                <item type="default" font="info plot">
                    <if expression="description">
                        <text font="video value" mode="soft" height="230" expression="description"/>
                    </if>
                </item>        
            </content>
        </layout>

        <image label="idlebar" filename=""/>
        <image label="background" filename="atlantice/back.png"/>
        <image label="background_main" filename="atlantice/back.png"/>
        <image label="background_image" filename="atlantice/back_black.jpg"/>
        <image label="background_movie" filename="atlantice/back.png"/>
        <image label="background_music" filename="atlantice/back.png"/>
        <image label="background_tv" filename="atlantice/back.png"/>
        <image label="background_weather" filename="atlantice/back.png"/>
        <image label="main_logo" filename="atlantice/logo.png"/>
        <image label="panel" filename="atlantice/panel.png"/>
        <image label="videocover" filename="atlantice/movie_cover.png"/>
        <image label="musiccover" filename="atlantice/music_cover.png"/>
        <image label="shutdown" filename="atlantice/shutdown.png"/>

        <!-- 
        *******************************************************
        ** VIDEO MENU
        ******************************************************* -->

        <menu type="video">
            <style  image="video covers"/>
            <style  image="video listing"/>
            <style  image="video details"/>
        </menu>




        <menuset label="video covers" inherits="normal text style">
                <listing layout="video_covers" x="50" y="200" width="750" height="250">
                        <image label="uparrow" filename=""/>
                        <image label="downarrow" filename=""/>
                </listing>
                <view visible="no"/>
                <info layout="video title" x="70" y="550" width="700" height="50"/>
        </menuset>

        <menuset label="video listing" inherits="normal text style">
                <listing layout="video_listing_list" x="50" y="100" width="400" height="500">
                <image x="390" y="120" width="20" height="10" label="uparrow" filename="up.png"/>
                <image x="390" y="max-10" width="20" height="10" label="downarrow" filename="down.png"/>
                </listing>
                <info visible="no"/>
                <title visible="no"/>
                <view layout="video_view" x="500" y="150" width="300" height="600"/>
        </menuset>

        <menuset label="video details" inherits="normal text style">
                <listing visible="no"/>
                <view layout="video_details_view" x="550" y="70" width="250" height="500"/>
                <info layout="video info" x="50" y="100" width="500" height="550"/>
                <title visible="no"/>
        </menuset>

        <menuset label="text with info style" inherits="normal text style">
            <!-- 4. listing area: the list of all items -->
            <view layout="view no border" x="25" y="105" width="260" height="230" align="left"/>
            <listing x="30" y="350" width="410" height="200"/>
            <info layout="video info" x="280" y="90" width="550" height="230"/>
            <title visible="no"/>
        </menuset>


        <layout label="video_listing_list">
            <background>
                <image image="panel" x="0" y="0" width="390" height="430" label="panel"/>
            </background>
            <!-- Bug??? width can't be more than 250??? -->
            <content x="30" y="15" width="250" height="290" type="text">
                <item type="default" font="list"/>
                <item type="selected" font="list selected"/>
            </content>
        </layout>


        <layout label="video_view">
            <background>
                <image image="videocover" x="0" y="0" width="300" height="600" label="videocover"/>
            </background>
            <content align="center" valign="center" x="35" y="15" height="max-270" width="max-65"/>
        </layout>

        <layout label="video_details_view">
            <background>
                <image image="videocover" x="0" y="0" width="250" height="500" label="videocover"/>
            </background>
            <content align="center" valign="center" x="30" y="10" height="max-220" width="max-65"/>
        </layout>

        <layout label="video_list">
            <background>
                <image image="panel" x="0" y="0"/>
            </background>
            <content x="20" y="15" height="290" width="320" type="text">
                <item type="default" font="list" align="left"/>
                <item type="selected" font="list selected" align="left"/>
            </content>
        </layout>

    <layout label="video_covers">
      <content type="image">
        <item type="default"  icon="mimetypes/video.png" width="100" height="155" align="center" valign="center"/>

        <item type="selected" width="130" height="200" align="center" valign="center"/>

        <item type="video" width="100" height="155" align="center" valign="center">
                <rectangle bgcolor="0xaabbbbbb" size="0" x="-2" y="-2" width="max+4" height="max+4" radius="2" />
        </item>
        <item type="video selected" width="130" height="200" align="center" valign="center">
                <rectangle bgcolor="0xaabbbbbb" size="0" x="-5" y="-5" width="max+10" height="max+10" radius="5" />
        </item>
      </content>
    </layout>
        
        <layout label="video title">
            <content x="10" y="10" type="text" height="max-20" width="max-20" spacing="15" font="image tagline">
                <item type="default">
                    <text font="image tagline" expression="name"/>
                </item>

                <item type="dir">
                    <text font="image tagline" expression="name"/>
                    <goto_pos x="50" y="2" mode="relative"/>
                    <text font="image value" expression="num_items"/>
                    <text font="image value"> Items</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
            </content>
        </layout>

        <layout label="video info">
            <background>
                <image image="panel" x="0" y="0" width="500" height="550" label="panel"/>
            </background>
            <content x="30" y="20" height="390" width="450" type="text" spacing="20" font="default">
                <item type="video">
                    <if expression="tv_show_name">
                        <text font="video tagline" expression="tv_show_name"/>
                        <newline/>
                        <if expression="tv_show_ep">
                            <text font="video tagline" expression="tv_show_ep"/>
                            <newline/>
                        </if>
                    </if>
                    <if expression="not tv_show_name">
                        <text font="video tagline" width="max" expression="name"/>
                        <newline/>
                    </if>
                    <if expression="tagline">
                        <text font="video tagline">"</text>
                        <text font="video tagline" expression="tagline"
                            dim="no"/>
                        <text font="video tagline">"</text>
                        <newline/>
                    </if>
                    <if expression="plot">
                        <goto_pos x="30" y="10" mode="relative"/>
                        <text font="video plot" height="150" mode="soft" 
                            align="justified" expression="plot"/>
                        <newline/>
                    </if>
                    <if expression="director">
                        <goto_pos x="30" y="20" mode="relative"/>
                        <text font="video value">By :  </text>
                        <text font="video value" expression="director"/>
                        <newline/>
                    </if>
                    <if expression="actor">
                        <goto_pos x="30" y="15" mode="relative"/>
                        <text font="video value">With :  </text>
                        <text font="video value" expression="actor"/>
                        <newline/>
                    </if>
                    <if expression="genre">
                        <goto_pos x="30" y="15" mode="relative"/>
                        <text font="video value">Type :  </text>
                        <text font="video value" expression="genre"/>
                        <newline/>
                    </if>
                    <if expression="country">
                        <goto_pos x="30" y="10" mode="relative"/>
                        <text font="video value">Country :  </text>
                        <text font="video value" expression="country"/>
                        <newline/>
                    </if>
                    <goto_pos x="30" y="10" mode="relative"/>
                    <if expression="year">
                        <text font="video value">Year :  </text>
                        <text font="video value" expression="year"/>
                    </if>
                    <if expression="runtime">
                        <goto_pos x="40" mode="relative"/>
                        <text font="video value">Length :  </text>
                        <text font="video value" expression="runtime"/>
                        <newline/>
                    </if>
                </item>

                <item type="dir">
                    <text font="video tagline" width="max" expression="name"/>
                    <newline/>
                    <newline/>
                        <goto_pos x="20" y="10" mode="relative"/>
                    <if expression="tagline">
                        <text font="video tagline" width="max" expression="tagline"/>
                        <newline/>
                        <goto_pos y="10" mode="relative"/>
                    </if>
                    <if expression="plot">
                        <goto_pos x="10" mode="relative"/>
                        <text font="video plot" height="max" mode="soft" 
                            align="justified" expression="plot"/>
                        <newline/>
                    </if>
                    <if expression="content and not plot">
                        <text font="video plot" height="max" mode="soft" 
                            align="justified" expression="content"/>
                        <newline/>
                    </if>
                    <if expression="not content and not plot">
                        <text font="video value" expression="num_items"/>
                        <text font="video value"> Items</text>
                        <!-- other values are num_play_items and num_dir_items -->
                    </if>
                    <newline/>
                </item>
                <item type="playlist">
                    <text font="video tagline">Playlist</text>
                    <newline/>
                    <if expression="len(playlist)>0">
                        <text font="video value" expression="len(playlist)"/>
                        <text font="video value"> items in this playlist</text>
                        <newline/>
                    </if>
                    <if expression="len(playlist)==0">
                        <text font="video value">This playlist is empty!</text>
                        <newline/>
                    </if>
                </item>

                <item type="track">
                    <if expression="trackno">
                        <text font="video tagline">Track </text>
                        <text font="video tagline" expression="trackno"/>
                        <newline/>
                        <goto_pos y="10" mode="relative"/>
                    </if>
                    <if expression="length:min">
                        <text font="video value" expression="length:min"/>
                        <newline/>
                    </if>
                    <if expression="len(audio)">
                        <text font="video value" expression="len(audio)"/>
                        <text font="video value"> Audio tracks</text>
                        <newline/>
                    </if>
                    <if expression="len(subtitles)">
                        <text font="video value" expression="len(subtitles)"/>
                        <text font="video value"> Subtitles</text>
                        <newline/>
                    </if>
                    <if expression="chapters">
                        <text font="video value" expression="chapters"/>
                        <text font="video value"> Chapters</text>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>


        <menuset label="full video screen">
            <screen layout="video running screen"/>
        </menuset>

        <menuset label="small video screen">
            <screen layout="video running screen"/>
        </menuset>

        <layout label="video running screen">
            <background>
                <image image="background" x="0" y="0" label="background"/>
            </background>
        </layout>




        

        <!-- 
        *******************************************************
        ** AUDIO MENU
        ******************************************************* -->

        <menu type="audio">
            <style  image="audio liste" text="audio text"/>
            <style  image="audio covers" text="audio text"/>
        </menu>



        <menuset label="audio liste" inherits="normal text style">
                <listing layout="audio_list" x="30" y="100" width="385" height="430">
                <image x="370" y="120" width="20" height="10" label="uparrow" filename="up.png"/>
                <image x="370" y="max-10" width="20" height="10" label="downarrow" filename="down.png"/>
            </listing>
                <info visible="no"/>
                <title visible="no"/>
                <view layout="audio_view" x="480" y="200" width="300" height="600"/>
        </menuset>

        <menuset label="audio covers" inherits="normal text style">
                <listing layout="audio covers" x="50" y="230" width="750" height="250">
                        <image label="uparrow" filename=""/>
                        <image label="downarrow" filename=""/>
                </listing>
                <view visible="no"/>
                <info layout="audio title" x="50" y="550" width="700" height="50"/>
        </menuset>

        <menuset label="audio text" inherits="normal text style">
            <screen layout="audio_list_screen"/>
            <listing layout="audio_text_list" x="390" y="170" width="300" height="250">
                <image x="690" y="170" width="20" height="10" label="uparrow" filename="up.png"/>
                <image x="690" y="max-10" width="20" height="10" label="downarrow" filename="down.png"/>
            </listing>
            <view layout="audio_text_view" x="90" y="170" width="250" height="250"/>
        </menuset>



        <layout label="audio_view">
            <background>
                <image image="musiccover" x="0" y="0" width="300" height="450" label="videocover"/>
            </background>
            <content align="center" valign="center" x="47" y="4" height="max-270" width="max-66"/>
        </layout>

        <layout label="audio_text_view">
            <content align="center" valign="center"/>
        </layout>

        <layout label="audio_details_view">
            <background>
                <image image="musiccover" x="0" y="0" width="250" height="250" label="videocover"/>
            </background>
            <content align="center" valign="center" x="30" y="10" height="max-220" width="max-65"/>
        </layout>

        <layout label="audio_list">
            <background>
                <image image="panel" x="0" y="0" width="385" height="430"/>
            </background>
            <content x="30" y="20" height="270" width="300" type="text">
                <item type="default" font="list" align="left"/>
                <item type="selected" font="list selected" align="left"/>
            </content>
        </layout>

        <layout label="audio_text_list">
            <content type="text">
                <item type="default" font="list" align="left"/>
                <item type="selected" font="list selected" align="left"/>
            </content>
        </layout>

    <layout label="audio covers">
      <content type="image">
        <item type="default" width="110" height="110" align="center" valign="center">
                <rectangle bgcolor="0xaabbbbbb" size="0" x="-2" y="-2" width="max+4" height="max+4" radius="2"/>
        </item>
        <item type="selected" width="120" height="120" align="center" valign="center">
                <rectangle bgcolor="0xaabbbbbb" size="0" x="-5" y="-5" width="max+10" height="max+10" radius="2" />
        </item>
      </content>
    </layout>
        
        <layout label="audio title">
            <content x="10" y="10" type="text" height="max-20" width="max-20" spacing="15" font="image tagline">
                <item type="default">
                    <text font="image tagline" expression="name"/>
                </item>

                <item type="dir">
                    <text font="image tagline" expression="name"/>
                    <goto_pos x="50" y="2" mode="relative"/>
                    <text font="image value" expression="num_items"/>
                    <text font="image value"> Items</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
            </content>
        </layout>

    <layout label="audio list">
      <content type="image">
      </content>
    </layout>
        
        <layout label="audio_list_screen">
            <background>
                <image image="background_music" x="0" y="0" label="background_music"/>
                <image image="panel" x="50" y="150" width="700" height="400"/>
            </background>
        </layout>
        
        <layout label="audio info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <!-- audio dir -->
                <item type="default">
                    <if expression="display_type == 'audio' and artist">
                        <text font="info tagline" expression="artist"/>
                        <newline/>
                    </if>
                    <if expression="display_type == 'audio' and album">
                        <text font="info value" expression="album" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="not type == 'playlist' and not album and not artist">
                        <text font="info tagline" expression="name" mode="soft" />
                        <newline/>
                    </if>
                    
                    <if expression="display_type == 'audio' and year">
                        <if expression="album or artist">
                            <text font="info value" expression="year"/>
                            <newline/>
                        </if>
                    </if>
                    <if expression="display_type == 'audio' and length">
                        <text font="info value" expression="length"/>
                        <newline/>
                    </if>
                    <if expression="type == 'playlist'">
                        <text font="info value" expression="len(playlist)"/>
                        <text font="info value"> Items</text>
                        <newline/>
                    </if>
                    <if expression="content">
                        <text font="info value" expression="content" 
                            height="max" mode="soft"/>
                    </if>
                </item>
                
                <item type="audio">
                    <if expression="artist">
                        <text font="info tagline" expression="artist"/>
                        <newline/>
                    </if>
                    <if expression="album">
                        <text font="info value" expression="album"/>
                        <newline/>
                    </if>
                    <if expression="not album and not artist">
                        <text font="info tagline" expression="name" mode="soft" />
                        <newline/>
                        <if expression="description"> <!-- e.g. webradio -->
                            <text font="info value" expression="description" 
                                height="max" mode="soft"/>
                        </if>
                    </if>
                    
                    <if expression="parent(audio_advanced_sort)">
                        <text font="info value">Track </text>
                        <text font="info value" expression="trackno"/>
                        <if expression="trackof">
                            <text font="info value"> of </text>
                            <text font="info value" expression="trackof"/>
                        </if>
                        <newline/>
                    </if>

                    <if expression="date">
                        <text font="info value" expression="date"/>
                        <newline/>
                    </if>
                    <if expression="length">
                        <text font="info value" expression="length"/>
                        <newline/>
                    </if>
                </item>
                
                <item type="audiocd">
                    <if expression="title">
                        <text font="info tagline" expression="title"/>
                        <newline/>
                    </if>
                    <if expression="artist">
                        <text font="info value" expression="artist"/>
                        <newline/>
                    </if>
                    <if expression="len(tracks)">
                        <text font="info value" expression="len(tracks)"/>
                        <text width="130" font="info label"> Tracks</text>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>
        
        
        <!-- 
        *******************************************************
        ** IMAGE MENU
        ******************************************************* -->

        <menu type="image">
            <style image="image_cover"/>
            <style text="normal text style (image)"/>
        </menu>
        
        <menuset label="image_cover" layout="image_cover_back" inherits="normal text style">
            <screen layout="image screen"/>
            <listing y="90" x="50" height="430" width="700" layout="image list">
                <image x="750" y="100" width="20" height="10" label="uparrow" filename="up.png"/>
                <image x="750" y="max-10" width="20" height="10" label="downarrow" filename="down.png"/>
            </listing>
            <info layout="image info" x="70" y="550" width="700" height="50"/>
            <view visible="no"/>
            <title layout="image title" x="70" y="560" visible="no" size="12" color="0xfddf80"/>
        </menuset>
        
        <menuset label="normal text style (image)" inherits="normal text style">
            <info visible="no"/>
        </menuset>

        <layout label="image screen">
            <background>
                <image image="background_image" label="background_image" x="0" y="0"/>
            </background>
        </layout>
        
        <!-- listing area for image with images (preview) -->
        <layout label="image list">
            <content type="image" spacing="20">
                <item type="default" width="140" height="115" align="center" valign="center">
                    <shadow x="5" y="5" color="0xaa000000" visible="yes"/>
                </item>
                <item type="selected" width="140" height="115" align="center" valign="center">
                    <shadow x="5" y="5" color="0xaa000000" visible="yes"/>
                    <rectangle color="0x88fddf80" bgcolor="0xffffffff" size="1" x="-4" y="-4" width="max+8" height="max+8" radius="2"/>
                </item>
            </content>
        </layout>
        
        <layout label="image info">
            <content x="10" y="10" type="text" height="max-20" width="max-20" spacing="15" font="image tagline">
                <item type="default">
                    <text font="image tagline" expression="name"/>
                </item>

                <item type="dir">
                    <text font="image tagline" width="300" expression="name"/>
                    <goto_pos x="50" y="2" mode="relative"/>
                    <text font="image value" expression="num_items"/>
                    <text font="image value"> Items</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
                
                <item type="playlist">
                    <text font="image tagline" width="max" expression="name"/>
                    <newline/>
                    <text font="info value" expression="len(playlist)"/>
                    <text font="info value"> Items</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
                
                <item type="image">
                    <text font="image tagline" expression="name"/>
                    <goto_pos x="50" mode="relative"/>
                    <if expression="date">
                        <text font="info value" width="max" align="right" expression="date"/>
                    </if>
                    <newline/>
                    <if expression="description">
                        <text font="info plot" height="max" mode="soft" 
                            expression="description"/>
                        <newline/>
                    </if>
                    <if expression="not description">
                        <if expression="location">
                            <text font="info label">Location: </text>
                            <text font="info value" mode="soft" expression="location"/>
                        </if>
                        <if expression="not location">
                            <if expression="geometry">
                                <text font="info value" expression="geometry"/>
                            </if>
                        </if>
                    </if>
                </item>
            </content>
        </layout>
        

        <!-- 
        *******************************************************
        ** MAIN MENU
        ******************************************************* -->

        <main imagedir="atlantice">
            <item label="tv" name="Television" image="atlantice/tv.png" />
            <item label="video" name="Movies" image="atlantice/movie.png" />
            <item label="audio" name="Music" image="atlantice/music.png" />
            <item label="image" name="Images" image="atlantice/image.png" />
            <item label="headlines" name="Headlines" image="atlantice/news.png" />
            <item label="weather" name="Weather Forecast" image="atlantice/weather.png" />
            <item label="shutdown" name="Shutdown" image="atlantice/shutdown.png" />
        </main>

        <!-- definition of the main menu -->
        <menuset label="main menu" x="0" y="0">
            <screen layout="screen watermark" visible="yes">
                <area x="0" y="0" width="800" height="600"/>
            </screen>
            <listing layout="list_main" x="450" y="100" width="300" height="430"/>
            <view visible="no"/>
        </menuset>
        
        <layout label="screen watermark">
            <background>
                <image image="background_main" x="0" y="0" label="background_main"/>
                <image x="50" y="220" width="350" height="400" label="watermark"/>
                <image image="main_logo" x="550" y="530" width="200" height="70" label="main_logo"/>
            </background>
        </layout>
        
        <!-- main menu listing area -->
        <layout label="list_main">
            <background>
                <image image="panel" x="0" y="0" width="285" height="430" label="panel"/>
            </background>
            <content align="center" y="30" height="300" type="text" spacing="20">
                <item type="default" font="main"/>
                <item type="selected" font="main selected"/>
            </content>
        </layout>

        <!-- 
        *******************************************************
        ** TV DEFINITIONS
        ******************************************************* -->


        <layout label="tv screen">
            <background>
                    <image image="background_tv" x="0" y="0" label="background_tv"/>
            </background>
        </layout>
        
        <!-- GUIDE  -->

        <menuset label="tv menu">
            <screen layout="screen" x="0" y="0" width="800" height="600"/>
            <title visible="no" x="40" y="40"/>
            <info visible="no" layout="tv info" x="10" y="90" width="780" height="30"/>
            <listing layout="tv listing" x="10" y="120" width="750" height="440">
                <rectangle size="490" x="0" y="110" bgcolor="0x80000000" radius="10" width="max"/>
                <image x="765" y="150" width="32" height="32" label="uparrow" filename="up.png"/>
                <image x="765" y="max-32" width="32" height="32" label="downarrow" filename="down.png"/>
                <image width="16" height="16" label="leftarrow" filename="left.png"/>
                <image width="16" height="16" label="rightarrow" filename="right.png"/>
            </listing>
        </menuset>
        
        <layout label="tv info">
            <background>
                <rectangle size="0" bgcolor="0x80000000" radius="10" width="max"/>
            </background>
            <content x="10" y="10" height="max-20" width="max-20" type="text" spacing="10" font="tv">
                <item type="default">
                    <if expression="title">
                        <text font="tv title" width="550" expression="title"/>
                    </if>
                    <text font="tv time" width="max" align="right" expression="time"/>
                    <newline/>
                    <if expression="subtitle">
                        <text font="info tagline">"</text>
                        <text font="info tagline" expression="subtitle"/>
                        <text font="info tagline">"</text>
                        <newline/>
                    </if>
                    <if expression="description">
                        <text font="info plot" height="max" mode="soft" expression="description"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>
        

        <!-- tv main menu -->

        <menu type="tv main menu">
            <style text="tv main menu"/>
        </menu>
        
        <menuset label="tv main menu" inherits="text with info style">
            <screen layout="tv screen" visible="yes"/>
            <info layout="tv main menu info" x="10" y="90" width="780" height="250"/>
            <view visible="no"/>
        </menuset>
        
        <layout label="tv main menu info">
            <background>
                <rectangle size="0" bgcolor="0x80000000" radius="10" x="0" y="0" width="max" height="max"/>
            </background>
            <content x="10" y="10" type="text" height="max-20" width="max-20" spacing="20" font="default">
                <item type="default">
                    <text font="info tagline" width="max" height="max" expression="function:comingup" mode="soft"/>        
                </item>
            </content>
        </layout>

        <!-- program details -->

        <menu type="tv program menu">
            <style text="text with program info style"/>
        </menu>

        <menu type="tv favorite menu">
            <style text="text with program info style"/>
        </menu>

        <menuset label="text with program info style" inherits="tv main menu">
            <listing y="230" height="340"/>
            <info layout="tv program info" x="10" y="90" width="780" height="130"/>
        </menuset>

        <layout label="tv program info">
            <background>
                <rectangle size="0" bgcolor="0x80000000" radius="10" x="0" y="0" width="max" height="max"/>
            </background>
            <content x="10" y="10" width="max-20" height="max-20"/>
        </layout>


        <!-- normal menus in tv -->

        <menu type="tv">
            <style text="text with tv info style"/>
        </menu>
        
        <menuset label="text with tv info style" inherits="text with info style">
            <screen layout="tv screen with background" visible="yes"/>
        </menuset>
        
        <layout label="tv screen with background">
            <background>
                <image image="background" x="0" y="0" label="background"/>
                <rectangle size="0" bgcolor="0x80000000" radius="10" x="10" y="90" width="780" height="250"/>
                <image filename="atlantice/tv.png" x="435" y="230" width="370" height="380"/>
                <listing label="listing" y="130" height="340"/>
            </background>
        </layout>
        

        <!-- fonts -->

        <font label="tv" name="Sansumi-DemiBold.ttf" size="14" color="0xffffff"/>
        <font label="tv selected" name="Sansumi-DemiBold.ttf" size="14" color="0x164668">
            <shadow visible="no" color="0x000000" border="no"/>
        </font>
        <font label="tv time" name="Sansumi-DemiBold.ttf" size="14" color="0xffffff"/>
        <font label="tv title" name="Sansumi-DemiBold.ttf" size="16" color="0xffffff"/>
        <font label="comingup" name="Sansumi-DemiBold.ttf" size="14" color="0xffffff"/>

        <!-- 
        *******************************************************
        ** AUDIO PLAYER DEFINITIONS
        ******************************************************* -->
        
        <player>
            <screen layout="audio_list_screen" x="0" y="0" width="800" height="600"/>
            <info layout="player info blurr" x="360" y="170" width="360" height="330"/>
            <view layout="audio_text_view" x="90" y="170" width="250" height="250"/>
            <title visible="no"/>
        </player>
        
        <layout label="player info blurr">
            <content>
                <item type="default">
                    <if expression="title">
                        <text font="player title" expression="title"/>
                        <newline/>
                    </if>
                    <if expression="not title">
                        <text font="player title" expression="name"/>
                        <newline/>
                    </if>
                    <if expression="description">
                        <text font="player info" expression="description"/>
                        <newline/>
                    </if>
                    <if expression="artist">
                        <text font="player artist" align="right" width="350" expression="artist"/>
                        <newline/>
                    </if>
                    <if expression="album">
                    <goto_pos x="50" y="20" mode="relative"/>
                        <text width="100" align="left" font="player info">Album:</text>
                        <goto_pos x="0" mode="relative"/>
                        <text font="player info" expression="album" width="250"/>
                        <newline/>
                    </if>
                    <if expression="date">
                    <goto_pos x="50" mode="relative"/>
                        <text width="100" align="left" font="player info">Year:</text>
                        <goto_pos x="0" mode="relative"/>
                        <text font="player info" expression="date"/>
                        <newline/>
                    </if>
                    <if expression="trackno">
                    <goto_pos x="50" mode="relative"/>
                        <text width="100" align="left" font="player info">Track:</text>
                        <goto_pos x="0" mode="relative"/>
                        <text font="player info" expression="trackno"/>
                    </if>
                    <if expression="trackof">
                    <goto_pos x="50" mode="relative"/>
                            <text font="info value">/</text>
                            <text font="info value" expression="trackof"/>
                    </if>
                    <newline/>
                    <if expression="length">
                    <goto_pos x="50" y="15" mode="relative"/>
                        <text width="100" align="left" font="player info">Length:</text>
                        <goto_pos x="0" mode="relative"/>
                        <text font="player info" expression="length"/>
                        <newline/>
                    </if>
                    <if expression="elapsed">
                    <goto_pos x="50" mode="relative"/>
                        <text width="100" align="left" font="player info">Elapsed:</text>
                        <goto_pos x="0" mode="relative"/>
                        <text font="player info" expression="elapsed"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>
        
        <font label="player" name="Sansumi-DemiBold.ttf" size="15" color="0xffffff"/>
        <font label="player title" name="Sansumi-DemiBold.ttf" size="15" color="0xffffff">
            <shadow visible="no"/>
        </font>
        <font label="player artist" name="Sansumi-DemiBold.ttf" size="13" color="0xfddf80"/>
        <font label="player info"   name="Sansumi-DemiBold.ttf" size="11" color="0xffffff"/>
        

        <!-- 
        *******************************************************
        ** Splashscreen
        ******************************************************* -->
        
        <splashscreen>
            <screen layout="screen"/>
            <content layout="splashscreen" x="0" y="0" width="800" height="600"/>
        </splashscreen>
        
        <layout label="splashscreen">
            <background>
                <image filename="atlantice/back.png"/>
            </background>
            <content x="30" y="400" width="740" font="splashscreen font" spacing="20"/>
        </layout>
        
        <font label="splashscreen font" name="Sansumi-DemiBold.ttf" size="18" color="0xffffff"/>
        
        
        
        <!-- 
        *******************************************************
        ** POPUP DEFINITIONS
        ******************************************************* -->

        <layout label="popup">
            <background>
                <rectangle x="5" y="5" width="max-15" height="max-15" color="0xfddf80" size="2" bgcolor="0x22AAAAAA"/>
            </background>
            <content x="15" y="15" width="max-35" height="max-35">
                <!-- special button settings -->
                <item type="button">
                    <rectangle color="0xfddf80" bgcolor="0x22999999" size="1"/>
                </item>
                 <!-- special settings for selected buttons -->
                <item type="button selected">
                    <rectangle color="0xfddf80" bgcolor="0x22777777" size="1"/>
                </item>
            </content>
        </layout>
        
        <font label="widget" name="Sansumi-DemiBold.ttf" size="12" color="0x555555"/>

        <font label="selected widget" name="Sansumi-DemiBold.ttf" size="12" color="0xAAAAAA"/>
        

        <!-- 
        *******************************************************
        ** FONT DEFINITIONS
        ******************************************************* -->
        
        <font label="default" name="Sansumi-DemiBold.ttf" size="12" color="0xAAAAAA"/>
        <font label="info font" name="Sansumi-DemiBold.ttf" size="13" color="0xAAAAAA"/>
        <font label="title" name="Sansumi-DemiBold.ttf" size="12" color="0xfddf80"/>
        <font label="image title" name="Sansumi-DemiBold.ttf" size="12" color="0xfddf80"/>
        <font label="subtitle" name="Sansumi-DemiBold.ttf" size="12" color="0xAAAAAA"/>
        <font label="main" name="Sansumi-DemiBold.ttf" size="15" color="0xAAAAAA"/>
        <font label="main selected" name="Sansumi-DemiBold.ttf" size="16" color="0xfddf80"/>
        <font label="grey" name="Sansumi-DemiBold.ttf" size="16" color="0xdddddd"/>
        <font label="white" name="Sansumi-DemiBold.ttf" size="16" color="0xAAAAAA"/>
        <font label="grey big" name="Sansumi-DemiBold.ttfd" size="18" color="0xdddddd"/>
        <font label="white big" name="Sansumi-DemiBold.ttf" size="18" color="0xAAAAAA"/>
        <font label="list" name="Sansumi-DemiBold.ttf" size="13" color="0xAAAAAA"/>
        <font label="list selected" name="Sansumi-DemiBold.ttf" size="15" color="0xfddf80"/>
        
        <!-- info area -->
        <font label="info plot"    name="Sansumi-DemiBold.ttf" size="13" color="0xAAAAAA"/>
        <font label="video plot"   name="Sansumi-DemiBold.ttf" size="13" color="0xAAAAAA"/>
        <font label="info tagline" name="Sansumi-DemiBold.ttf" size="15" color="0xFFFFFF"/>
        <font label="image tagline" name="Sansumi-DemiBold.ttf" size="12" color="0xfddf80"/>
        <font label="video tagline" name="Sansumi-DemiBold.ttf" size="16" color="0xfddf80"/>
        <font label="info label"   name="Sansumi-DemiBold.ttf" size="14" color="0xAAAAAA"/>
        <font label="info value"   name="Sansumi-DemiBold.ttf" size="12" color="0xAAAAAA"/>
        <font label="image value"   name="Sansumi-DemiBold.ttf" size="10" color="0xAAAAAA"/>
        <font label="video value"   name="Sansumi-DemiBold.ttf" size="10" color="0xAAAAAA"/>
        
        <font label="clock"   name="Sansumi-DemiBold.ttf" size="12" color="0xFFFFFF"/>
        
        <!-- Basic Fonts -->
        
        <font label="tiny0"  name="Sansumi-DemiBold.ttf" size="10" color="default0"/>
        <font label="tiny1"  name="Sansumi-DemiBold.ttf" size="10" color="default1"/>
        <font label="tiny2"  name="Sansumi-DemiBold.ttf" size="10" color="default2"/>
        
        <font label="small0"  name="Sansumi-DemiBold.ttf" size="12" color="default0"/>
        <font label="small1"  name="Sansumi-DemiBold.ttf" size="12" color="default1"/>
        <font label="small2"  name="Sansumi-DemiBold.ttf" size="12" color="default2"/>
        
        <font label="medium0" name="Sansumi-DemiBold.ttf" size="16" color="default0"/>
        <font label="medium1" name="Sansumi-DemiBold.ttf" size="16" color="default1"/>
        <font label="medium2" name="Sansumi-DemiBold.ttf" size="16" color="default2"/>
        
        <font label="large0"  name="Sansumi-DemiBold.ttf" size="20" color="default0"/>
        <font label="large1"  name="Sansumi-DemiBold.ttf" size="20" color="default1"/>
        <font label="large2"  name="Sansumi-DemiBold.ttf" size="20" color="default2"/>
        
        <font label="huge0"  name="Sansumi-DemiBold.ttf" size="28" color="default0"/>
        <font label="huge1"  name="Sansumi-DemiBold.ttf" size="28" color="default1"/>
        <font label="huge2"  name="Sansumi-DemiBold.ttf" size="28" color="default2"/>
        
        <color label="default0" value="0xAAAAAA"/>
        <color label="default1" value="0xAAAAAA"/>
        <color label="default2" value="0xAAAAAA"/>
        
    </skin>
</freevo>

<!--
vim:autoindent:tabstop=4:softtabstop=4:shiftwidth=4:expandtab:filetype=xml:
-->
