<?xml version="1.0" ?>
<!DOCTYPE freevo-skin SYSTEM "../freevo-skin.dtd">
<freevo>

    <!--

    This is a basic skin definition. Each skin should inherit from this one
    (or from another inheriting from this) to make sure the basic menus, 
    layout and fonts are defined.

    Each plugin can assume that all stuff here is defined for each skin
    -->

    <skin geometry="800x600">
        <iconset theme="AquaFusion"/>

        <setvar name="box_under_icon" val="0"/>

        <!-- Items of the main menu -->
        <main>
            <item label="tv"    name="TV"/>
            <item label="video" name="Movies"/>
            <item label="audio" name="Music"/>
            <item label="image" name="Images"/>
            <item label="games" name="Games"/>
            <item label="shutdown" name="Shutdown"/>
        </main>

        <!-- 
        *******************************************************
        ** MENU DEFINITIONS
        ******************************************************* -->

        <!--
        At the beginning there are the menu definitions. A menu has a type for
        the different types of media: video/audio/image/games, main for the
        main menu and default for all the other menus. The type 'all' will
        delete all existing special definitions. Inside the tag are different
        styles which can be toggled with the DISPLAY key in Freevo. If an
        image definition is present, it will be used except when all items
        have the same or no image
        -->
        <menu type="default">
            <style text="normal text style"/>
        </menu>

        <!-- defualt menu when no item has an image -->
        <menu type="default no image">
            <style text="default no image"/>
        </menu>

        <!-- default menu when at least one item has a description -->
        <menu type="default description">
            <style text="default description"/>
        </menu>

        <!-- default menu with info area and without view area -->
        <menu type="default description no image">
            <style text="default description no image"/>
        </menu>

        <!-- the main menu -->
        <menu type="main">
            <style text="main menu"/>
        </menu>

        <!-- 
        you can also define special menus for the different media:
        type = video, audio, image and games. The main menu for the
        media can be set with adding 'main menu', e.g. 'video main menu'
        -->


        <!--
        After defining which menu style to use for which item, we need to define
        how the areas of each menuset look like. A menuset has a label (used by
        menu) and the geometry and names for the five areas
        -->
        <menuset label="normal text style">

            <!-- 1. screen: the complete background area -->
            <screen layout="screen" x="0" y="0" width="800" height="600"/>

            <!-- 2. title: the area where the title of the menu (e.g. directory name -->
            <!-- will be displayed -->
            <title  visible="not idlebar" layout="title" x="10" y="10" 
                width="780" height="80"/>

            <!-- 3. view area: the cover image for audio/video, a thumbnail for image -->
            <view layout="view" x="580" y="110" width="200" height="300"/>

            <!-- 4. listing area: the list of all items -->
            <listing layout="listing" x="50" y="110" width="510" height="470 - (buttonbar * (buttonbar_height + 10))">
                <image x="10" y="110" width="32" height="32" label="uparrow"
                    filename="up.png"/>
                <image x="10" y="max-32" width="32" height="32" label="downarrow"
                    filename="down.png"/>
            </listing>

            <!-- 5. info area: additional info. This area is invisible in the default -->
            <!-- menu, it's only visible in the extended menus -->
            <info visible="no"/>
        </menuset>

        <!-- default no image: make listing area larger, don't show view area -->
        <menuset label="default no image" inherits="normal text style">
            <view visible="no"/>
            <listing width="730"/>
        </menuset>

        <!-- default description: make listing area smaller, show info area -->
        <menuset label="default description" inherits="normal text style">
            <listing height="370 - (buttonbar * (buttonbar_height + 10))"/>
            <info visible="yes" layout="info" x="10" y="490 - (buttonbar * (buttonbar_height + 10))" height="100" width="780"/>
        </menuset>

        <!-- default description no image: mix between the two above -->
        <menuset label="default description no image" inherits="default description">
            <view visible="no"/>
            <listing width="740"/>
        </menuset>

        <!-- Now the main menu -->
        <menuset label="main menu">
            <screen layout="screen" x="0" y="0" width="800" height="600"/>
            <listing layout="main listing" x="230" y="120" width="380" height="450"/>

            <!-- disables info, view and title area. -->
            <view  visible="no"/>
            <info  visible="no"/>
            <title visible="no"/>
        </menuset>


        <!--
        The menus defined a layout to use. Now here are the definitions of the
        layouts. Based on the type of area, some attributes have no effect
        (e.g. the background has no content
        -->

        <!-- The background for the screen. By redefining layout label=screen you -->
        <!-- can change only the background image -->
        <layout label="screen">
            <background>
                <!-- an image with the label background will ignore OVERSCAN settings -->
                <!-- in freevo to make sure the complete screen is filled -->
                <image image="background" x="0" y="0" label="background"/>
            </background>
        </layout>
        
        <!-- title -->
        <layout label="title">
            <background>
                <image visible="not idlebar" image="logo" x="0" y="0" 
                    width="157" height="80"/>
            </background>
            <content x="170" y="0" type="menu" font="title area" align="center"
                valign="center"/>
        </layout>

        <!-- subtitle -->
        <layout label="subtitle">
            <content x="0" y="0" type="short item" font="subtitle" align="left"
                valign="center"/>
        </layout>

        <!-- default listing area -->
        <layout label="listing">
            <content type="text" spacing="2">
                <item type="default" font="item"/>
                <item type="selected" font="selected">
                    <rectangle bgcolor="selection" size="0" x="-5" y="-3" width="max+10"
                        height="max+6"/>
                </item>
            </content>
        </layout>

        <!-- default view area -->
        <layout label="view">
            <content align="center" valign="top">
                <item type="default">
                    <rectangle size="1" x="-1" y="-1" width="max+2" height="max+2"
                        bgcolor="0xffffffff"/>
                </item>
            </content>
        </layout>

        <!-- default info area -->
        <layout label="info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="default">
                    <if expression="description">
                        <text font="info font" height="max" mode="soft" 
                            expression="description"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>

        <!-- main menu listing area -->
        <layout label="main listing">
            <content type="text" spacing="10">
                <item type="default" font="main"/>
                <item type="selected" font="main selected">
                    <rectangle bgcolor="selection" size="0" y="-5" x="-10"
                        width="max+20" height="max+10"/>
                </item>
            </content>
        </layout>

        <!-- font used in this layouts -->
        <font label="title area" name="DejaVuSans-Bold" size="24" color="0xffffff"/>
        <font label="subtitle" name="DejaVuSans-Bold" size="18" color="0xffffff"/>

        <font label="item" name="DejaVuSans-Bold" size="16" color="0xdddddd"/>
        <font label="selected" name="DejaVuSans-Bold" size="16" color="0xffffff"/>

        <font label="main" name="DejaVuSans-Bold" size="24" color="0xdddddd"/>
        <font label="main selected" name="DejaVuSans-Bold" size="24" color="0xffffff"/>

        <font label="info font" name="DejaVuSans-Bold" size="16" color="0xffffff"/>

        <!-- selection color -->
        <color label="selection" value="0xa0000000"/>

        <!-- background image -->
        <image label="background" filename="aubin_bg2"/>
        
        <!-- idlebar image -->
        <image label="idlebar" filename="idlebar"/>
        
        <!-- logo -->
        <image label="logo" filename="logo.png"/>

        <!-- bmovl -->
        <font label="bmovl title" name="DejaVuSans" size="18" color="0xffffff"/>
        <font label="bmovl text" name="DejaVuSans" size="14" color="0xffffff"/>
        <font label="bmovl timer" name="DejaVuSansMono" size="12" color="0xffffff"/>
        <font label="bmovl clock" name="DejaVuSans" size="14" color="0xffffff"/>



        <!-- 
        *******************************************************
        ** MISC FONTS/COLORS
        ******************************************************* -->

        <font label="default" name="DejaVuSans-Bold" size="16" color="0xffffff"/>

        <font label="tiny0"  name="DejaVuSans-Bold" size="10" color="default0"/>
        <font label="tiny1"  name="DejaVuSans-Bold" size="10" color="default1"/>
        <font label="tiny2"  name="DejaVuSans-Bold" size="10" color="default2"/>

        <font label="small0"  name="DejaVuSans-Bold" size="12" color="default0"/>
        <font label="small1"  name="DejaVuSans-Bold" size="12" color="default1"/>
        <font label="small2"  name="DejaVuSans-Bold" size="12" color="default2"/>

        <font label="medium0" name="DejaVuSans-Bold" size="16" color="default0"/>
        <font label="medium1" name="DejaVuSans-Bold" size="16" color="default1"/>
        <font label="medium2" name="DejaVuSans-Bold" size="16" color="default2"/>

        <font label="large0"  name="DejaVuSans-Bold" size="20" color="default0"/>
        <font label="large1"  name="DejaVuSans-Bold" size="20" color="default1"/>
        <font label="large2"  name="DejaVuSans-Bold" size="20" color="default2"/>

        <font label="huge0"  name="DejaVuSans-Bold" size="28" color="default0"/>
        <font label="huge1"  name="DejaVuSans-Bold" size="28" color="default1"/>
        <font label="huge2"  name="DejaVuSans-Bold" size="28" color="default2"/>

        <color label="default0" value="0xffffff"/>
        <color label="default1" value="0xffffaa"/>
        <color label="default2" value="0xcccccc"/>

        <!-- plugin fonts -->
        <font label="osd" name="DejaVuSans" size="24" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="yes"/>
        </font>
        <font label="detachbar" name="DejaVuSans-Bold" size="10" color="0xffffff"/>



        <!-- 
        *******************************************************
        ** POPUP DEFINITIONS
        ******************************************************* -->

        <popup type="default" layout="popup"/>

        <layout label="popup">
            <background>
                <rectangle color="0x000000" size="2" bgcolor="widget background"/>
            </background>
            <content type="text" spacing="10" color="widget text" font="widget">
                <!-- basic widget information -->
                <item type="widget" font="widget">
                    <rectangle color="0xffffff" 
                        bgcolor="widget item background" size="2"/>
                </item>
                <!-- selected widgets -->
                <item type="selected" font="selected widget">
                    <rectangle color="0x000000" 
                        bgcolor="widget selected background" size="2"/>
                </item>
                <!-- special button settings -->
                <item type="button" font="widget">
                    <rectangle color="0x000000" 
                        bgcolor="widget item background" size="2"/>
                </item>
                <!-- special settings for selected buttons -->
                <item type="button selected" font="selected widget">
                    <rectangle color="0x000000" 
                        bgcolor="widget selected background" size="2"/>
                </item>
            </content>
        </layout>

        <font label="widget" name="DejaVuSans-Bold" size="16" color="0xffffff"/>
        <font label="selected widget" name="DejaVuSans-Bold" size="16" color="0x164668"/>

        <color label="widget text" value="0xffffff"/>
        <color label="widget background" value="0x001F4A95"/>
        <color label="widget item background" value="0x00164668"/>
        <color label="widget selected background" value="0xffffff"/>



        <!-- 
        *******************************************************
        ** AUDIO PLAYER DEFINITIONS
        ******************************************************* -->

        <player>
            <screen layout="player screen" x="0" y="0" width="800" height="600"/>
            <view layout="player view" x="430" y="200" width="420" height="360"/>
            <info layout="player info" x="-50" y="80" width="550" height="300"/>
            <title visible="no"/>
        </player>

        <layout label="player screen">
            <background>
                <image image="background" x="0" y="0" label="background"/>
            </background>
        </layout>

        <layout label="player view">
            <content type="text" spacing="10">
                <item type="default">
                    <rectangle size="0" bgcolor="player mask" radius="10" x="-15" y="-15"
                        width="max+80" height="max+30"/>
                </item>
            </content>
        </layout>

        <layout label="player info">
            <background>
                <rectangle size="0" bgcolor="player mask" radius="10" width="max"/>
            </background>
            <content x="70" y="10" height="max-20" width="max-80" type="text" spacing="10">
                <item type="default">
                    <if expression="title">
                        <text font="player title" expression="title"/>
                        <newline/>
                    </if>
                    <if expression="not title">
                        <text font="player title" expression="name"/>
                        <newline/>
                    </if>
                    <if expression="description">
                        <text font="player info" expression="description"/>
                        <newline/>
                    </if>
                    <if expression="artist">
                        <text font="player artist" expression="artist"/>
                        <newline/>
                    </if>
                    <goto_pos y="15" mode="relative"/>
                    <if expression="album">
                        <text width="140" align="right" font="player info">Album:</text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="player info" expression="album"/>
                        <if expression="date">
                            <text font="player info"> (</text>
                            <text font="player info" expression="date"/>
                            <text font="player info">)</text>
                        </if>
                        <newline/>
                    </if>
                    <if expression="stream_name">
                        <text width="140" align="right" font="player info">Name:</text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="player info" expression="stream_name"/>
                        <newline/>
                    </if>
                    <if expression="genre">
                        <text width="140" align="right" font="player info">Genre:</text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="player info" expression="genre"/>
                        <newline/>
                    </if>
                    <if expression="trackno">
                        <text width="140" align="right" font="player info">Track:</text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="player info" expression="trackno"/>
                        <if expression="trackof">
                            <text font="player info">/</text>
                            <text font="player info" expression="trackof"/>
                        </if>
                        <newline/>
                    </if>
                    <if expression="bitrate">
                        <text width="140" align="right" font="player info">Bitrate:</text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="player info" expression="bitrate"/>
                        <text width="130" font="player info">kb/s</text>

                        <newline/>
                    </if>
                    <goto_pos y="15" mode="relative"/>
                    <if expression="length">
                        <text width="140" align="right" font="player info">Length:</text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="player info" expression="length"/>
                        <newline/>
                    </if>
                    <if expression="elapsed">
                        <text width="140" align="right" font="player info">Elapsed:</text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="player info" expression="elapsed"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>

        <font label="player title" name="DejaVuSans-Bold" size="24" color="0xffffff">
            <shadow x="2" y="2" color="0x000000" visible="yes"/>
        </font>
        <font label="player artist" name="DejaVuSans-Bold" size="18" color="0xffffff"/>
        <font label="player info"   name="DejaVuSans-Bold" size="14" color="0xffffaa"/>

        <color label="player mask" value="0x80000000"/>



        <!-- 
        *******************************************************
        ** TV DEFINITIONS
        ******************************************************* -->

        <tv>
            <style text="tv menu"/>
        </tv>

        <menu type="tv program menu">
            <style text="text with program info style"/>
        </menu>
        
        <menu type="tv favorite menu">
            <style text="text with favorite info style"/>
        </menu>
        
        <menu type="tv manual record menu">
            <style text="text with manual record info style"/>
        </menu>

        <menu type="tv conflict menu">
            <style text="text with conflict info style"/>
        </menu>

        <menu type="recordings manager">
            <style text="recordings manager"/>
        </menu>

        <menuset label="tv menu">
            <screen layout="screen" x="0" y="0" width="800" height="600"/>
            <title visible="not idlebar" layout="title" x="10" y="10" 
                width="780" height="80"/>
            <listing layout="tv listing" x="10" y="100" width="750" height="300">
                <image x="765" y="100" width="32" height="32" label="uparrow"
                    filename="up.png"/>
                <image x="765" y="max-32" width="32" height="32" label="downarrow"
                    filename="down.png"/>
                <image width="16" height="16" label="leftarrow" filename="left.png"/>
                <image width="16" height="16" label="rightarrow" filename="right.png"/>
            </listing>
            <info layout="tv info" x="10" y="400" width="780" height="190 - buttonbar_height"/>
        </menuset>

        <menuset label="tv submenu" inherits="default description no image">
            <screen layout="screen" visible="yes"/>
            <listing x="10" y="390" height="200 - buttonbar_height">
                <image x="750" y="390" label="uparrow"/>
                <image x="750" label="downarrow"/>
            </listing>
            <info y="110" height="250" />
            <view visible="no"/>
        </menuset>

        <menuset label="text with program info style" inherits="tv submenu">
            <info layout="tv program info"/>
        </menuset>

        <menuset label="text with favorite info style" inherits="tv submenu">
            <info layout="tv favorite info" height="120"/>
            <listing y="230" height="370 - buttonbar_height">
                <image x="750" y="230" label="uparrow"/>
                <image x="750" label="downarrow"/>
            </listing>
        </menuset>

        <menuset label="text with manual record info style" inherits="tv submenu">
            <info layout="tv manual record info"/>
        </menuset>

        <menuset label="text with conflict info style" inherits="tv submenu">
            <info layout="tv conflict info"/>
        </menuset>

        <!-- tv listing area -->
        <layout label="tv listing">
            <content type="text" spacing="0" hours_per_page="2">

                <item type="label" font="tv" width="80">
                    <rectangle bgcolor="tv label" size="1" color="0x000000" x="-5" y="-5"
                        width="max+10" height="max+10"/>
                </item>

                <item type="head" font="tv">
                    <rectangle bgcolor="tv label" size="1" color="0x000000" x="-5" y="-5"
                        width="max+10" height="max+10"/>
                </item>

                <item type="default" font="tv">
                    <rectangle bgcolor="0xff000000" color="0x000000" size="1" x="-5"
                        y="-5" width="max+10" height="max+10"/>
                </item>
                
                <item type="selected" font="tv selected">
                    <rectangle bgcolor="tv selection" size="1" color="0x000000" x="-5"
                        y="-5" width="max+10" height="max+10"/>
                </item>
                
                <item type="scheduled" font="tv">
                    <rectangle bgcolor="0x14ba05" size="1" color="0x000000" x="-5"
                        y="-5" width="max+10" height="max+10"/>
                </item>
                
                <item type="overlap" font="tv">
                    <rectangle bgcolor="0xeb8123" size="1" color="0x000000" x="-5"
                        y="-5" width="max+10" height="max+10"/>
                </item>

                <item type="current" font="tv highlight">
                    <rectangle bgcolor="0xff000000" color="0x000000" size="1" x="-5" y="-5" width="max+10" height="max+10"/>
                </item>
                
                <item type="past" font="tv grey">
                    <rectangle bgcolor="0xff000000" color="0x000000" size="1" x="-5" y="-5" width="max+10" height="max+10"/>
                </item>
                
            </content>
        </layout>

        <!-- tv info area -->
        <layout label="tv info">
            <content x="10" y="10" height="max-20" width="max-20" type="text"
                spacing="10" font="tv">
                <item type="default">
                    <if expression="scheduled">
                    	<img src="recording.png" />
                        <goto_pos x="32" mode="relative"/>
                    </if>
                    <if expression="favorite">
                    	<img src="star.png" />
                    </if>
                    <goto_pos x="600" mode="absolute"/>
                    <text font="tv time" valign="center" expression="start"/>
                    <text font="tv time" valign="center">-</text>
                    <text font="tv time" valign="center" expression="stop"/>
                    <newline/>
                    <if expression="title">
                        <text font="tv title" expression="title"/>
                        <newline/>
                    </if>
                    <if expression="sub_title">
                        <text font="tv subtitle" expression="sub_title"/>
                        <newline/>
                    </if>
                    <if expression="desc">
                        <text font="tv description" height="max" mode="soft" 
                            expression="desc"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>

        <layout label="tv program info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="default">
                    <if expression="title">
                        <text font="tv title" width="max" expression="title"/>
                    </if>
                    <newline/>
                    <if expression="sub_title">
                        <text font="info tagline">"</text>
                        <text font="info tagline" expression="sub_title"/>
                        <text font="info tagline">"</text>
                        <newline/>
                    </if>
                    <if expression="desc">
                        <text font="info plot" height="60" mode="soft" expression="desc"/>
                        <newline/>
                    </if>
                    <goto_pos y="140" mode="absolute"/> 
                    <if expression="channel">
                        <text width="120" font="info value" mode="soft">Channel: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="channel" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="start">
                        <text width="120" font="info value" mode="soft">Start: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="start" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="stop">
                        <text width="120" font="info value" mode="soft">Stop: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="stop" mode="soft" />
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>

        <layout label="tv favorite info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="default">
                    <if expression="name">
                        <text width="120" font="info value" mode="soft">Name: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="name" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="channel">
                        <text width="120" font="info value" mode="soft">Channel: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="channel" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="dow">
                        <text width="120" font="info value" mode="soft">Day: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="dow" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="mod">
                        <text width="120" font="info value" mode="soft">Time: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="mod" mode="soft" />
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>
        
        <layout label="tv manual record info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="default">
                    <if expression="disp_title">
                        <text width="120" font="info value" mode="soft">Program: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_title" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_channel">
                        <text width="120" font="info value" mode="soft">Channel: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_channel" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_starttime">
                        <text width="120" font="info value" mode="soft">Start: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_starttime" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_stoptime">
                        <text width="120" font="info value" mode="soft">Stop: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_stoptime" mode="soft" />
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>

        <layout label="tv conflict info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="default">
                    <text font="tv" width="max"  height="max" expression="conflict_info"/>
                </item>
            </content>
        </layout>

        <font label="tv" name="DejaVuSans-Bold" size="16" color="0xffffff"/>
        <font label="tv selected" name="DejaVuSans-Bold" size="16" color="0xffff66">
            <shadow visible="yes" color="0x000000" x="1" y="1"/>
        </font>
        <font label="tv grey" name="DejaVuSans-Bold" size="16" color="0xa0bbbbbb"/>
        <font label="tv highlight" name="DejaVuSans-Bold" size="16" color="0xa0eeee00"/>
        <font label="tv time" name="DejaVuSans-Bold" size="14" color="0xffffaa"/>
        <font label="tv title" name="DejaVuSans-Bold" size="24" color="0xffffff">
            <shadow x="2" y="2" color="0x000000" visible="yes"/>
        </font>
        <font label="tv subtitle" name="DejaVuSans-BoldOblique" size="18" color="0xffffff"/>
        <font label="tv description"    name="DejaVuSans-Bold" size="16" color="0xffffff"/>

        <color label="tv label" value="0x88000066"/>
        <color label="tv selection" value="0x88ffffff"/>
        
        <menuset label="recordings manager">

            <!-- 1. screen: the complete background area -->
            <screen layout="screen" x="0" y="0" width="800" height="600"/>

            <!-- 2. title: the area where the title of the menu (e.g. directory name -->
            <!-- will be displayed -->
            <title  visible="not idlebar" layout="title" x="10" y="10"
                width="780" height="80"/>

            <!-- 3. view area: the cover image for audio/video, a thumbnail for image -->
            <view layout="view" x="670" y="90" width="120"  height="120"/>
            <info layout="info" x="10"  y="90" width="660" height="120"/>

            <!-- 4. listing area: the list of all items -->
            <listing layout="listing" x="50" y="220" width="730" height="370 - (buttonbar * (buttonbar_height + 10))">
                <image x="10" y="220" width="32" height="32" label="uparrow"
                    filename="up.png"/>
                <image x="10" y="max-32" width="32" height="32" label="downarrow"
                    filename="down.png"/>
            </listing>
            
        </menuset>

        <!-- 
        *******************************************************
        ** ENCODING (reencode)
        ******************************************************* -->

        <menu type="video encoding menu">
            <style text="text with encoding info style"/>
        </menu>

        <menuset label="video encoding submenu" inherits="default description no image">
            <screen layout="screen" visible="yes"/>
            <listing x="10" y="390" height="200">
                <image x="750" y="390" label="uparrow"/>
                <image x="750" label="downarrow"/>
            </listing>
            <info y="110" height="250" />
            <view visible="no"/>
        </menuset>

        <menuset label="text with encoding info style" inherits="video encoding submenu">
            <info layout="video encoding info"/>
        </menuset>

        <layout label="video encoding info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="default">
                    <if expression="disp_title">
                        <text width="150" font="info value" mode="soft">Title: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_title" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_filename">
                        <text width="150" font="info value" mode="soft">File name: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_filename" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_container">
                        <text width="150" font="info value" mode="soft">Container: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_container" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_resolution">
                        <text width="150" font="info value" mode="soft">Resolution: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_resolution" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_videocodec">
                        <text width="150" font="info value" mode="soft">Video Codec: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_videocodec" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_videobitrate">
                        <text width="150" font="info value" mode="soft">Video Rate: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_videobitrate" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_audiocodec">
                        <text width="150" font="info value" mode="soft">Audio Codec: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_audiocodec" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_audiobitrate">
                        <text width="150" font="info value" mode="soft">Audio Rate: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_audiobitrate" mode="soft" />
                        <newline/>
                    </if>
                    <if expression="disp_numpasses">
                        <text width="150" font="info value" mode="soft">Num Passes: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_numpasses" mode="soft" />
                        <newline/>
                    </if>
                    <!-- Not implemented in server
                    <if expression="disp_videofilter">
                        <text width="150" font="info value" mode="soft">Filter: </text>
                        <goto_pos x="10" mode="relative"/>
                        <text font="info value" expression="disp_videofilter" mode="soft" />
                        <newline/>
                    </if>
                    -->
                </item>
            </content>
        </layout>


        <!-- 
        *******************************************************
        ** Splashscreen
        ******************************************************* -->

        <splashscreen>
            <screen layout="screen" x="0" y="0" width="800" height="600"/>
            <content layout="splashscreen" x="10" y="10" width="780"
                height="580"/>
        </splashscreen>

        <layout label="splashscreen">
            <background>
                <image filename="splashscreen.png" x="10" y="10" width="780"
                    height="580"/> 
            </background>
            <content x="30" y="400" width="740" font="splashscreen font"
                spacing="10"/>
        </layout>

        <font label="splashscreen font" name="DejaVuSans" size="20"
            color="0xffffff"/>


        <!-- 
        *******************************************************
        ** Headlines
        ******************************************************* -->

        <headlines>
            <screen layout="screen" x="0" y="0" width="800" height="600"/>
            <title visible="not idlebar" layout="title" x="10" y="10"
                width="780" height="80"/>
            <scrollabletext layout="info" x="10" y="110" width="740" height="480 - buttonbar_height">
                <image x="758" y="110" width="32" height="32" label="uparrow" filename="up.png"/>
                <image x="758" y="max-32" width="32" height="32" label="downarrow" filename="down.png"/>
            </scrollabletext>
        </headlines>
        
        <!-- 
        *******************************************************
        ** Button Bar TVGuide Info
        ******************************************************* -->

        <tvguideinfo>
            <screen layout="screen" x="0" y="0" width="800" height="600"/>
            <info layout="tvguideinfo program details" x="10" y="70" width="780" height="80"/>
            <scrollabletext layout="info" x="10" y="160" width="740" height="420 - buttonbar_height">
                <image x="758" y="160" width="32" height="32" label="uparrow" filename="up.png"/>
                <image x="764" y="194" width="16" height="max - 68" label="scrollbar" filename="scrollbar.png"/>
                <image x="758" y="max-32" width="32" height="32" label="downarrow" filename="down.png"/>
            </scrollabletext>
        </tvguideinfo>

        <layout label="tvguideinfo program details">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="default">
                    <if expression="datetime">
                        <text font="info font" align="right" width="max" expression="datetime"/>
                        <newline/>
                    </if>
                    <if expression="title">
                        <text font="tv title"  align="left"  expression="title"/>
                        <newline/>
                    </if>                
                </item>
            </content>
        </layout>

        <!-- 
        *******************************************************
        ** Text Entry Screen 
        ******************************************************* -->
        
        <textentry>
            <screen layout="screen" x="0" y="0" width="800" height="600"/>
            <title layout="subtitle" x="10" y="10 + idlebar_height" width="780" height="60"/>
            <textentry layout="text entry" x="10" y="80 + idlebar_height" width="780" height="40"/>
            <buttongroup layout="keyboard" x="10" y="130 + idlebar_height" width="780" height="390 - idlebar_height"/>
        </textentry>

        <font label="text entry" name="DejaVuSans" size="16" color="0x000000"/>

        <layout label="text entry">
            <background >
                <rectangle size="2" color="0x000000" bgcolor="0xffffff" radius="0"/>
            </background>
            <content x="4" y="4" width="MAX-8" height="MAX-8" type="text" spacing="20" font="text entry" />
        </layout>

        <layout label="keyboard">
            <content font="default">
                <item type="padding" width="5" height="5" />
                <item type="default" font="tv" align="center" valign="center">
                    <rectangle bgcolor="0xff000000" color="0x000000" size="2" radius="10" x="0"
                        y="0" width="max" height="max"/>
                </item>
                
                <item type="selected" font="tv selected" align="center" valign="center">
                    <rectangle bgcolor="tv selection" size="2" radius="10" color="0x000000" x="0"
                        y="0" width="max" height="max"/>
                </item>
            </content>
        </layout>
    </skin>
</freevo>

<!--
vim:autoindent:tabstop=4:softtabstop=4:shiftwidth=4:expandtab:filetype=xml:
-->
