<?xml version="1.0" ?>
<freevo>
 <skin geometry="800x600" include="info">
  <iconset theme="tuxntosh"/>
<!-- 
TODO:
TV:     Nothing defined
Images: defaults to video/audio
-->
<!-- BACKGROUND -->
<image label="background" filename="dark.png" width="800" height="600"/>
<!-- 
*******************************************************
** MAIN MENU
******************************************************* -->
<main>
  <item label="tv" name="Television" image="newmarks/tv.png"/>
  <item label="video" name="Movies" image="newmarks/movie.png"/>
  <item label="audio" name="Music" image="newmarks/music.png"/>
  <item label="image" name="Images" image="newmarks/image.png"/>
  <item label="games" name="Games" image="newmarks/game.png"/>
  <item label="headlines" name="Headlines" image="newmarks/headlines.png"/>
  <item label="commands" name="Commands" image="newmarks/term.png"/>
  <item label="mail" name="Email" image="newmarks/mail.png"/>
  <item label="shutdown" name="Shutdown" image="newmarks/shutdown.png"/>
</main>

<!-- 
*******************************************************
** Layout: screens
******************************************************* -->

<!-- default -->
<layout label="default screen">
 <background>
  <image image="background" x="0" y="0" label="background"/>
 </background>
</layout>

<!-- menu with watermark -->
<layout label="screen watermark">
 <background>
  <image image="background" x="0" y="0" label="background"/>
  <image x="435" y="180" width="237" height="231" label="watermark"/>
 </background>
</layout>

<!--
*******************************************************
** Colors
******************************************************* -->

<color label="light" value="0xffffff"/>
<color label="dark" value="0x121212"/>
<color label="black" value="0x000000"/>
<color label="dark shadow" value="0x010101"/>
<color label="contrast" value="0xeecc88"/>

<!--
*******************************************************
** Fonts
******************************************************* -->

<!-- the main menu fonts -->
<font label="main" name="ethopool" size="24" color="dark" >
  <shadow x="1" y="1" color="dark shadow" visible="yes" />
</font>
<font label="main selected" name="ethopool" size="24" color="light">
  <shadow x="2" y="2" color="black" visible="yes" />
</font>

<!-- font used in the info area -->
<font label="info title" name="ethopool" size="18" color="light">
 <shadow x="1" y="1" color="black" visible="yes" />
</font>
<font label="info label" name="ethopool" size="14" color="light">
 <shadow x="1" y="1" color="black" visible="yes" />
</font>
<font label="info value" name="ethopool" size="14" color="contrast">
 <shadow x="1" y="1" color="black" visible="yes" />
</font>

<!-- fonts for listing area ************************ -->
<font label="item" name="ethopool" size="20" color="dark" align="center">
  <shadow x="1" y="1" color="dark shadow" visible="yes" />
</font>
<font label="selected" name="ethopool" size="20" color="light" align="center">
 <shadow x="1" y="1" color="dark shadow" visible="yes" />
</font>

<!-- misc fonts ************************************* -->
<font label="splashscreen font" name="ethopool" size="20" color="light">
 <shadow x="1" y="1" color="black" visible="yes" />
</font>
<font label="popup" name="ethopool" size="14" color="dark" />
<font label="widget" name="ethopool" size="16" color="light"/>
<font label="selected widget" name="ethopool" size="16" color="contrast"/>
<font label="default" name="ethopool" size="16" color="light"/>
<font label="title" name="ethopool" size="26" color="light">
 <shadow visible="yes" color="black" x="1" y="1"/>
</font>
<font label="title small" name="ethopool" size="22" color="light">
 <shadow visible="yes" color="black" x="1" y="1"/>
</font>

<font label="detachbar" name="ethopool" size="12" color="light">
 <shadow x="1" y="1" color="black" visible="yes" />
</font>

<!-- idlebar fonts ****************************** -->
<font label="clock" name="ethopool" size="20" color="light" />
<font label="weather" name="ethopool" size="20" color="light" />

<!--
*******************************************************
** Menus
******************************************************* -->
<menu type="all">
 <style text="default textual" />
</menu>

<menu type="main">
 <style text="main menu" />
</menu>

<menu type="video">
 <style text="video textual" />
 <style image="video icon" text="video textual"/>
</menu>

<menu type="audio">
 <style text="audio textual" />
 <style image="audio icon" text="audio textual"/>
</menu>

<menu type="image">
 <style image="image icon" text="image textual"/>
 <style text="image textual"/>
</menu>

<menu type="mail">
 <style image="mail textual" text="mail textual"/>
</menu>

<popup type="default" layout="popup"/>

<layout label="popup">
 <background>
  <rectangle color="0x000000" size="1" bgcolor="0xffffff"/>
 </background>
 <content type="text" spacing="10" color="0x000000" font="popup">
 <item type="default" font="popup">
  <rectangle bgcolor="0xefefef" color="0x000000" size="0"/>
 </item>
 <item type="selected" font="popup">
  <rectangle bgcolor="0xc3c3c3" size="0"/>
 </item>
 </content>
</layout>

<splashscreen>
 <screen layout="screen blank" x="0" y="0" width="800" height="600"/>
 <content layout="splashscreen" x="10" y="10" width="780" height="580"/>
</splashscreen>

<layout label="splashscreen">
 <background>
  <image filename="splashscreen.png" x="10" y="10" width="780" height="580"/>
 </background>
 <content x="30" y="400" width="740" font="splashscreen font" spacing="10"/>
</layout>

<layout label="screen blank">
 <background>
  <image image="background" x="0" y="0" label="background"/>
 </background>
</layout>

<headlines>
 <screen layout="default screen" x="0" y="0" width="800" height="600"/>
  <!--<title visible="not idlebar" layout="title0" x="10" y="10" width="780" height="60"/>-->
  <info layout="info" x="10" y="110" width="780" height="480"/>
</headlines>

<!--
*******************************************************
** Menusets
******************************************************* -->

<!-- main ************************** -->
<menuset label="main menu">
 <screen layout="screen watermark"/>
  <listing layout="main menu list" x="100" y="150" width="360" height="450"/> 
</menuset>

<!-- general *********************** -->
<menuset label="default textual">
 <screen layout="default screen" x="0" y="0" width="800" height="600" />
 <title layout="default title" x="50" y="80" width="623" height="70" align="left" />
 <view layout="default view" x="580" y="140" width="200" height="300" />
 <listing layout="default list" x="50" y="140" width="510" height="350">
  <image label="uparrow" y="140" filename="up.png" width="32" height="32"/>
  <image label="downarrow" y="max-32" filename="down.png" width="32" height="32"/>
 </listing>
 <info visible="no"/>
</menuset>


<!-- video ************************** -->
<menuset label="video default" inherits="default textual">
 <info visible="yes" layout="video info" x="30" y="470" width="780" height="150"/>
</menuset>

<!-- MODE 0 -->
<menuset label="video icon" inherits="video default">
 <listing layout="default icon list" y="140" height="330">
  <image label="uparrow" y="140" filename="up.png" width="32" height="32"/>
  <image label="downarrow" y="max-32" filename="down.png" width="32" height="32"/>
 </listing>
</menuset>

<!-- MODE 1 -->
<menuset label="video textual" inherits="video default">
 <listing layout="video text list" height="330" y="140">
  <image label="uparrow" y="140" filename="up.png" width="32" height="32"/>
  <image label="downarrow" y="max-32" filename="down.png" width="32" height="32"/>
 </listing>
</menuset>

<!-- audio **************************** -->
<menuset label="audio default" inherits="default textual">
 <info visible="yes" layout="audio info" x="30" y="470" width="780" height="150"/>
</menuset>

<!-- MODE 0 -->
<menuset label="audio icon" inherits="audio default">
 <listing layout="default icon list" y="140" height="330">
  <image label="uparrow" y="140" filename="up.png" width="32" height="32"/>
  <image label="downarrow" y="max-32" filename="down.png" width="32" height="32"/>
 </listing>
</menuset>

<!-- MODE 1 -->
<menuset label="audio textual" inherits="audio default">
 <listing layout="audio text list" height="330" y="140">
  <image label="uparrow" y="140" filename="up.png" width="32" height="32"/>
  <image label="downarrow" y="max-32" filename="down.png" width="32" height="32"/>
 </listing>
</menuset>

<!-- image **************************** -->
<menuset label="image default" inherits="default textual">
 <info visible="yes" layout="image info" x="30" y="470" width="780" height="150"/>
</menuset>

<!-- MODE 0 -->
<menuset label="image icon" inherits="image default">
 <listing layout="default icon list" y="140" height="330">
  <image label="uparrow" y="140" filename="up.png" width="32" height="32"/>
  <image label="downarrow" y="max-32" filename="down.png" width="32" height="32"/>
 </listing>
</menuset>

<!-- MODE 1 -->
<menuset label="image textual" inherits="image default">
 <listing layout="image text list" height="330" y="140">
  <image label="uparrow" y="140" filename="up.png" width="32" height="32"/>
  <image label="downarrow" y="max-32" filename="down.png" width="32" height="32"/>
 </listing>
</menuset>

<!-- mail ***************************** -->
<menuset label="mail default" inherits="default textual">
 <info visible="yes" layout="mail info" x="30" y="470" width="780" height="150"/>
</menuset>

<menuset label="mail textual" inherits="mail default">
 <listing layout="mail text list" height="330" y="140">
  <image label="uparrow" y="140" filename="up.png" width="32" height="32"/>
  <image label="downarrow" y="max-32" filename="down.png" width="32" height="32"/>
 </listing>
</menuset>

<!--
*******************************************************
** Layouts: views
******************************************************* -->
<layout label="default title">
 <content x="0" y="0" type="menu" font="title" align="left" valign="bottom"/>
</layout>

<layout label="default view">
 <content type="text">
  <item type="default">
   <rectangle size="1" x="-1" y="-1" width="max+2" height="max+2"/>
  </item>
 </content>
</layout>

<!--
*******************************************************
** Layouts: lists
******************************************************* -->

<!-- main menu -->
<layout label="main menu list">
  <content type="text" spacing="10">
    <item type="default" font="main" align="center"/>
    <item type="selected" font="main selected" align="center"/>
  </content>
</layout>

<!-- general **************************** -->

<layout label="default list">
 <content type="text" spacing="2">
  <item type="default" font="item" align="left"/>
  <item type="selected" font="selected" align="left"></item>
 </content>
</layout>

<layout label="default icon list">
 <content type="image" spacing="-2" align="left">
  <item type="default" width="80" height="90" align="center" valign="center" />
  <item type="selected" width="85" height="95" align="center" valign="center">
   <rectangle bgcolor="selection" size="0" x="-5" y="-5" width="max+10"
              height="max+10" radius="10" />
  </item>
 </content>
</layout>

<!-- video **************************** -->
<layout label="video text list">
 <content type="text" spacing="2" align="left">
  <item type="default" font="item" />
  <item type="selected" font="selected"/>

  <item type="playlist" font="item" icon="mimetypes/playlist_video.png"/>
  <item type="playlist selected" font="selected"  icon="mimetypes/playlist_video.png"/>

  <item type="dir" font="item" icon="mimetypes/folder_video.png"/>
  <item type="dir selected" font="selected" icon="mimetypes/folder_video.png"/>

  <item type="video" font="item" icon="mimetypes/video.png"/>
  <item type="video selected" font="selected" icon="mimetypes/video.png"/>

  <item type="vcd" font="item" icon="mimetypes/vcd.png"/>
  <item type="vcd selected" font="selected" icon="mimetypes/vcd.png" />

  <item type="dvd" font="item" icon="mimetypes/dvd.png"/>
  <item type="dvd selected" font="selected" icon="mimetypes/dvd.png"/>

  <item type="empty_cdrom" font="item" icon="mimetypes/empty_cdrom.png"/>
  <item type="empty_cdrom selected" font="selected" icon="mimetypes/empty_cdrom.png"/>
 </content>
</layout>

<!-- audio **************************** -->
<layout label="audio text list">
 <content type="text" spacing="2" align="left">
  <item type="default" font="item" />
  <item type="selected" font="selected"></item>

  <item type="playlist" font="item" icon="mimetypes/playlist_audio.png"/>
  <item type="playlist selected" font="selected"  icon="mimetypes/playlist_audio.png"></item>

  <item type="dir" font="item" icon="mimetypes/folder_audio.png"/>
  <item type="dir selected" font="selected" icon="mimetypes/folder_audio.png"></item>

  <item type="audio" font="item" icon="mimetypes/audio.png"/>
  <item type="audio selected" font="selected" icon="mimetypes/audio.png"></item>

  <item type="audiocd" font="item" icon="mimetypes/audiocd.png"/>
  <item type="audiocd selected" font="selected" icon="mimetypes/audiocd.png"></item>

  <item type="empty_cdrom" font="item" icon="mimetypes/empty_cdrom.png"/>
  <item type="empty_cdrom selected" font="selected" icon="mimetypes/empty_cdrom.png"></item>
 </content>
</layout>

<!-- image **************************** -->
<layout label="image text list">
 <content type="text" spacing="2" align="right" valign="center">
  <item type="default" font="item" />
  <item type="selected" font="selected">
  </item>

  <item type="playlist" font="item" icon="mimetypes/playlist_image.png"/>
  <item type="playlist selected" font="selected"  icon="mimetypes/playlist_image.png">
  </item>

  <item type="dir" font="item" icon="mimetypes/folder_image.png"/>
  <item type="dir selected" font="selected" icon="mimetypes/folder_image.png">
  </item>

  <item type="image" font="item" icon="mimetypes/image.png"/>
  <item type="image selected" font="selected" icon="mimetypes/image.png">
  </item>

  <item type="empty_cdrom" font="item" icon="mimetypes/empty_cdrom.png"/>
  <item type="empty_cdrom selected" font="selected" icon="mimetypes/empty_cdrom.png">
  </item>
 </content>        
</layout>

<!-- mail **************************** -->

<layout label="mail text list">
 <content type="text" spacing="2" align="left">
  <item type="default" font="item" />
  <item type="selected" font="selected"></item>

  <item type="mailbox" font="item" icon="mimetypes/folder.png"></item>
  <item type="mailbox selected" font="selected" icon="mimetypes/folder.png"></item>  
  
  <item type="newemail" font="item" align="left" icon="mimetypes/out_file.png"></item>
  <item type="newemail selected" font="selected" align="left" icon="mimetypes/out_file.png"></item>
  
  <item type="email" font="item" align="left" icon="mimetypes/file.png"></item>
  <item type="email selected" font="selected" align="left" icon="mimetypes/file.png"></item>
 </content>
</layout>

<!--
*******************************************************
** Layouts: info
******************************************************* -->

<!-- video **************************** -->
<layout label="video info">
 <content x="0" y="0">
  <item type="default" font="default" />            

  <item type="dir">
   <if expression="name">
    <text height="line_height" align="left" font="info title" mode="hard" expression="name" />
   	<newline />
   </if>
   <if expression="dir">
    <text height="line_height" align="left" font="info value" mode="hard" expression="dir" />
    <newline />
   </if>
  </item>

  <item type="video">
   <if expression="year">
    <text width="130" align="right" font="info label">Year:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="year"/>
    <newline/>
   </if>
   <if expression="genre">
    <text width="130" align="right" font="info label">Genre:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="genre"/>
    <newline/>
   </if>
   <if expression="rating">
    <text width="130" align="right" font="info label">Rating:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="rating"/>
    <newline/>
   </if>
   <if expression="length">
    <text width="130" align="right" font="info label">Runtime:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="length"/>
    <newline/>
   </if>
   <if expression="not year or not genre or not rating">
    <text width="130" align="right" font="info label">Type:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="type"/>
    <newline/>
   </if>
   <if expression="geometry">
    <text width="130" align="right" font="info label">Resolution:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="geometry"/>
    <if expression="aspect">
     <text font="info value"> (</text>
     <text font="info value" expression="aspect"/>
     <text font="info value">)</text>
    </if>
    <newline/>
   </if>
  </item>

  <item type="playlist">
   <if expression="len(playlist)>1">
    <text font="info value" expression="len(playlist)"/>
    <text font="info value"> movies in this playlist.</text>
    <newline/>
   </if>
   <if expression="len(playlist)==1">
    <text font="info value">Just one movie in this playlist.</text>
    <newline/>
   </if>

   <if expression="len(playlist)==0">
    <text font="info value">This playlist is empty!</text>
    <newline/>
   </if>
  </item>
 </content>
</layout>

<!-- audio **************************** -->
<layout label="audio info">
 <content x="0" y="0">
  <item type="audio">
   <if expression="title">
    <if expression="track">
     <text height="line_height" align="left" font="info title" mode="hard" expression="track" />
     <text font="info title"> - </text>
    </if>
    <text height="line_height" align="left" font="info title" mode="hard" expression="title" />
    <newline />
   </if>
   <if expression="artist">
    <text height="line_height" width="90" align="right" font="info label" mode="hard">Artist:</text>
    <goto_pos x="10" mode="relative" />
    <text height="line_height" align="left" font="info value" mode="hard" expression="artist" />
    <newline />
   </if>
   <if expression="album">
    <text height="line_height" width="90" align="right" font="info label" mode="hard">Album:</text>
    <goto_pos x="10" mode="relative" />
    <text height="line_height" align="left" font="info value" mode="hard" expression="album" />
    <if expression="year">
     <text font="info value"> (</text>
     <text height="line_height" align="left" font="info value" mode="hard" expression="year" />
     <text font="info value">)</text>
    </if>
    <newline />
    <if expression="length">
     <text height="line_height" width="90" align="right" font="info label" mode="hard">Length:</text>
     <goto_pos x="10" mode="relative"/>
     <text height="line_height" align="left" font="info value" mode="hard" expression="length" />
    </if>
   </if>
  </item>
  <item type="dir">
   <if expression="name">
    <text height="line_height" align="left" font="info title" mode="hard" expression="name" />
    <newline />
   </if>
   <if expression="dir">
    <text height="line_height" align="left" font="info value" mode="hard" expression="dir" />
    <newline />
   </if>
  </item>
  <item type="playlist">
   <if expression="name">
    <text height="line_height" align="left" font="info title" mode="hard" expression="name" />
    <newline />
   </if>
   <goto_pos x="10" mode="relative" />
   <if expression="len(playlist)>1">
    <text font="info value" expression="len(playlist)"/>
    <text font="info value"> songs in playlist</text>
    <newline/>
   </if>
   <if expression="len(playlist)==1">
    <text font="info value">One song in playlist</text>
    <newline/>
   </if>
   <if expression="len(playlist)==0">
    <text font="info value">No songs in playlist</text>
    <newline/>
   </if>
  </item>
 </content>
</layout>

<!-- image **************************** -->
<layout label="image info">
 <content x="0" y="0">
  <item type="default" font="default" />
  <item type="image">
   <if expression="width and height">
    <text width="120" font="info label" align="right">Geometry:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="width"/>
    <text font="info value">x</text>
    <text font="info value" expression="height"/>
    <newline/>
   </if>

   <if expression="date">
    <text width="120" font="info label" align="right">Date:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="date"/>
    <newline/>
   </if>

   <if expression="description">
    <text font="info plot" height="max" mode="soft" expression="description"/>
    <newline/>
   </if>
  </item>

  <item type="dir">
   <if expression="name">
    <text height="line_height" align="right" font="info title" mode="hard" expression="name" />
    <newline />
   </if>

   <if expression="dir">
    <text height="line_height" align="left" font="info value" mode="hard" expression="dir" />
    <newline />
   </if>
  </item>

  <item type="playlist">
   <if expression="len(playlist)>1">
    <text font="info value" expression="len(playlist)"/>
    <text font="info value"> pictures in this slideshow.</text>
    <newline/>
   </if>

   <if expression="len(playlist)==1">
    <text font="info value">Just one picture in this slideshow.</text>
    <newline/>
   </if>

   <if expression="len(playlist)==0">
    <text font="info value">This slideshow is empty!</text>
    <newline/>
   </if>
  </item>
 </content>
</layout>

<!-- mail **************************** -->
<layout label="mail info">
 <content x="0" y="0" type="text" spacing="20">
  <item type="mailbox">
   <if expression="newmails">
    <text align="right" width="130" font="info label">New mails:</text>
     <goto_pos x="10" mode="relative"/>
     <text font="info value" expression="newmails"/>
     <newline/>
   </if>
   <if expression="mails">
    <text align="right" width="130" font="info label">Total mails:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="mails"/>
   </if>
  </item>
  <item type="email">
   <if expression="Subject">
    <text align="right" width="100" font="info label">Subject:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="Subject"/>
    <newline />
   </if>
   <if expression="From">
    <text align="right" width="100" font="info label">From:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="From"/>
    <newline/>
   </if>
   <if expression="Date">
    <text align="right" width="100" font="info label">Date:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="Date"/>
   </if>
  </item>
  <item type="newemail">
   <text align="right" font="info label">New mail</text>
   <newline/>
   <if expression="Subject">
    <text align="right" width="100" font="info label">Subject:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="Subject"/>
    <newline />
   </if>
   <if expression="From">
    <text align="right" width="100" font="info label">From:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="From"/>
    <newline/>
   </if>
   <if expression="Date">
    <text align="right" width="100" font="info label">Date:</text>
    <goto_pos x="10" mode="relative"/>
    <text font="info value" expression="Date"/>
   </if>
  </item>
 </content>
</layout>

<!--
*******************************************************
** Player
******************************************************* -->
<player>
 <screen layout="default screen" x="0" y="0" width="800" height="600"/>
 <view layout="player view" x="50" y="200" width="200" height="200"/>
 <info layout="player info" x="260" y="150" width="490" height="300"/>
 <title visible="no"/>
</player>

<layout label="player view">
 <background>
  <rectangle size="1" bgcolor="0xaa000000" color="0x66000000" radius="10" width="max" height="max"/>
 </background>
 <content valign="center">
  <item type="default">
   <rectangle width="max-4" height="max-4"/>
  </item>
 </content>
</layout>

<layout label="player info">
 <background>
  <rectangle size="1" bgcolor="0xaa000000" color="0x66000000" radius="10" width="max"/>
 </background>
 <content x="10" y="10" height="max-10" width="max-10" type="text" spacing="10">
  <item type="audio">
   <text width="460" font="info label" align="right">Now playing</text>
   <newline/>
   <goto_pos y="30" mode="relative"/>
   <if expression="title">
    <text font="info title" expression="title"/>
   </if>
   <if expression="not title">
    <text font="info title" expression="name"/>
   </if>
   <newline/>
   <goto_pos y="20" mode="relative"/>
   <if expression="artist">
    <text width="100" align="left" font="info label">Artist</text>
    <text font="info value" expression="artist"/>
    <newline/>
   </if>
   <if expression="album">
    <text width="100" align="left" font="info label">Album</text>
    <text font="info value" expression="album"/>
    <if expression="date">
     <text font="info value"> (</text>
     <text font="info value" expression="date"/>
     <text font="info value">)</text>
    </if>
    <newline/>
   </if>
   <if expression="stream_name">
    <text width="100" align="left" font="info label">Name</text>
    <text font="info value" expression="stream_name"/>
    <newline/>
   </if>
   <if expression="genre">
    <text width="100" align="left" font="info label">Genre</text>
    <text font="info value" expression="genre"/>
    <newline/>
   </if>
   <if expression="trackno">
    <text width="100" align="left" font="info label">Track</text>
    <text font="info value" expression="trackno"/>
    <if expression="trackof">
	<text font="info value">/</text>
	<text font="info value" expression="trackof"/>
    </if>
    <newline/>
   </if>
   <if expression="bitrate">
    <text width="100" align="left" font="info label">Bitrate</text>
    <text font="info value" expression="bitrate"/>
    <text font="info value">kb/s</text>
    <newline/>
   </if>
   <if expression="length">
    <text width="100" align="left" font="info label">Length</text>
    <text font="info value" expression="length"/>
    <newline/>
   </if>
   <if expression="elapsed">
    <text  valign="bottom" width="100" align="left" font="info label">Elapsed</text>
    <text font="info value" expression="elapsed"/>
    <newline/>
   </if>
  </item>
 </content>
</layout>

</skin>
</freevo>
