<freevo>
	<osds geometry="800x600">
		<osd name="volume" x="137" y="420" width="525" height="80">
			<percent x="0" y="0" width="370" height="80" src="base/volume_bar.png" expression="float(volume)/100.0"/>
			<text x="0" y="0" width="370" height="80" expression="volume_text" font="Vera/20" fgcolor="white"/>
			<text x="370" y="0" width="155" height="80" expression="'%d%%' % int(volume)" font="Vera/40" fgcolor="white" align="right" valign="bottom"/>
		</osd>

		<osd name="message" x="50" y="50" width="700" height="110">
			<image x="0" y="0" width="700" height="110" src="base/details_bg.png" />
			<text x="5" y="5" width="690" height="100" expression="message" font="Vera/25" fgcolor="white" />
		</osd>

		<osd name="info" x="50" y="400" width="700" height="150">
			<!-- Percent through buffer bar -->
			<percent x="100" y="0" width="500" height="25" src="base/bar.png" expression="percent_buffer_full"/>
			<percent x="100" y="0" width="500" height="25" src="base/percent_bar.png" expression="percent_through_buffer * percent_buffer_full"/>
			<text x="0" y="0" width="95" height="25" expression="strftime('%H:%M',start_time)" font="info" align="right" />
			<text x="605" y="0" width="95" height="25" expression="strftime('%H:%M',end_time)" font="info" />
			<text x="300" y="0" width="100" height="25" expression="strftime('%H:%M',current_time)" font="info" align="center" />
			<!-- Details panel -->
			<image x="0" y="40" width="700" height="110" src="base/details_bg.png" />
			<text x="5" y="40" width="290" height="25" font="info" expression="guide_channel" />
			<text x="300" y="40" width="100" height="25" font="info" expression="guide_status" />
			<text x="550" y="40" width="145" height="25" font="info" expression="guide_program_start + '-' + guide_program_stop" />
			<text x="5" y="70" width="690" height="25" font="info" expression="guide_program_title" />
			<text x="5" y="100" width="690" height="50" font="description" expression="guide_program_desc" />
		</osd>

		<font label="info" name="Vera" size="16" color="white" />
		<font label="description" name="Vera" size="14" color="white" />
		<color label="white" value="255,255,255,255" />
		<color label="black" value="0,0,0,255" />
		<color label="transparent" value="0,0,0,0" />

	</osds>
</freevo>