
****************************************************
* Dvbstreamer plugin for the Freevo                *
*                                                  *
* Author  : Adam Charrett <ajmcharrett@hotmail.com>*
* Version : 0.3                                    *
* Date    : July.23.2007                           *
****************************************************

**************** [Description] *********************
This is a plugin designed to add 'live pause' to DVB 
based TV.

*************** [Prerequisites] ********************
You need dvbstreamer version >= 0.8.
Get it from http://dvbstreamer.sourceforge.net

Once you've downloaded, built and installed it 
you'll need to configure it to use your channels.

Once dvbstreamer is configured you'll need to start
it as a daemon.

dvbstreamer -d -f dvbstreamer.startup

The dvbstreamer.startup file is included with this plugin,
this file make sure that the stream getting to xine is correct
for its broken implementation of MPEG2 Transport Stream
processing. (Do not use this file if you use ATSC broadcasts)

*************** [Configuration] ********************
In some case you may need to configure the following as well.

LIVE_BUFFER_PATH='/tmp/freevo/live.buf' # Location of the file to use for pausing live TV
LIVE_BUFFER_SIZE=(6.25, 30*60) # Size of the live buffer as a tuple of max Mbps of the TV and seconds, default 6.25Mbps and 30 minutes.
