<freevo>
	<osds geometry="800x600">
		<!-- This will be to allow the buffering screen to be customised.
		<osd name="buffering" x="200" y="300" width="400" height="100">

		</osd>
		-->
		<osd name="info" x="50" y="400" width="700" height="150">
			<!-- Percent through buffer bar -->
			<percent x="100" y="0" width="500" height="25" src="base/bar.png" expression="percent_buffer_full"/>
			<percent x="100" y="0" width="500" height="25" src="base/percent_bar.png" expression="percent_through_buffer * percent_buffer_full"/>
			<text x="0" y="0" width="95" height="25" expression="strftime('%H:%M',start_time)" font="info" align="right" />
			<text x="605" y="0" width="95" height="25" expression="strftime('%H:%M',end_time)" font="info" />
			<text x="300" y="0" width="100" height="25" expression="strftime('%H:%M',current_time)" font="info" align="center" />
			<!-- Details panel -->
			<image x="0" y="40" width="700" height="110" src="base/details_bg.png" />
			<text x="5" y="40" width="290" height="25" font="info" expression="guide_channel" />
			<text x="300" y="40" width="100" height="25" font="info" expression="guide_status" />
			<text x="550" y="40" width="145" height="25" font="info" expression="guide_program_start + '-' + guide_program_stop" />
			<text x="5" y="70" width="690" height="25" font="info" expression="guide_program_title" />
			<text x="5" y="100" width="690" height="50" font="description" expression="guide_program_desc" />
		</osd>

		<osd name="channelbanner" x="50" y="20" width="700" height="50">
			<image x="0"   y="0"  width="700" height="50" src="base/details_bg.png" />
			<text  x="5"   y="13" width="100" height="25" font="info" expression="channel_number" />
			<text  x="110" y="13" width="480" height="25" font="info" expression="channel_name" />
			<image x="595" y="5"  width="100" height="50" srcexpr="channel_logo" />
		</osd>

		<font label="info" name="Vera" size="16" color="white" />
		<font label="description" name="Vera" size="14" color="white" />
	</osds>
</freevo>
