<?xml version="1.0" encoding="utf-8" ?>
<freevo>
  <osds geometry="800x600">
    <name>Theme</name>
    <author email="adam@dvbstreamer.org">Adam Charrett</author>
    <description>Dialogs for the livepause plugin.</description>
    <version>1.0</version>
    <osd name="livepause_state" x="50" y="236" width="700" height="80">
      <image name="Percent Background" x="145" y="50" width="410" height="30" expression="True" scale="noscale" src="base/livepause_state_bg.png"/>
      <text name="State" x="0" y="0" width="700" height="40" expression="state_string" font="DejaVuSans-Bold/20" align="center" valign="center" fgcolor="255,154,40"/>
      <percent name="Percent" x="150" y="55" width="400" height="20" expression="percent" src="base/livepause_state_bar.png" vertical="False"/>
    </osd>
    <osd name="livepause_info" x="50" y="400" width="700" height="150">
      <image name="Bar Background" x="0" y="0" width="704" height="37" expression="True" scale="noscale" src="base/bufferpos_bg.png"/>
      <percent name="Percent Full" x="102" y="6" width="500" height="25" expression="percent_buffer_full" src="base/bar.png" vertical="False"/>
      <percent name="Percent Through" x="102" y="6" width="500" height="25" expression="percent_through_buffer * percent_buffer_full" src="base/percent_bar.png" vertical="False"/>
      <text name="Start" x="2" y="6" width="95" height="25" expression="strftime('%H:%M',start_time)" font="info" align="right" valign="top"/>
      <text name="Current" x="301" y="6" width="95" height="25" expression="strftime('%H:%M',current_time)" font="info" align="center" valign="top"/>
      <text name="End" x="607" y="6" width="95" height="25" expression="strftime('%H:%M',end_time)" font="info" align="left" valign="top"/>
      <image name="Info Background" x="0" y="40" width="700" height="110" expression="True" scale="noscale" src="base/details_bg.png"/>
      <text name="Channel" x="5" y="40" width="290" height="25" expression="guide_channel" font="info" align="left" valign="top"/>
      <text name="Status" x="300" y="40" width="100" height="25" expression="guide_status" font="info" align="left" valign="top"/>
      <text name="Times" x="550" y="40" width="145" height="25" expression="guide_program_start + '-' + guide_program_stop" font="info" align="left" valign="top"/>
      <text name="Title" x="5" y="70" width="690" height="25" expression="guide_program_title" font="info" align="left" valign="top"/>
      <text name="Description" x="5" y="100" width="690" height="50" expression="guide_program_desc" font="description" align="left" valign="top"/>
    </osd>
    <osd name="livepause_bufferpos" x="48" y="491" width="704" height="37">
      <image name="Background" x="0" y="0" width="704" height="37" expression="True" scale="noscale" src="base/bufferpos_bg.png"/>
      <percent name="Percent Full" x="102" y="6" width="500" height="25" expression="percent_buffer_full" src="base/bar.png" vertical="False"/>
      <percent name="Percent Through" x="102" y="6" width="500" height="25" expression="percent_through_buffer * percent_buffer_full" src="base/percent_bar.png" vertical="False"/>
      <text name="Start" x="2" y="6" width="95" height="25" expression="strftime('%H:%M',start_time)" font="info" align="right" valign="top"/>
      <text name="Current" x="301" y="6" width="95" height="25" expression="strftime('%H:%M',current_time)" font="info" align="center" valign="top"/>
      <text name="End" x="607" y="6" width="95" height="25" expression="strftime('%H:%M',end_time)" font="info" align="left" valign="top"/>
    </osd>
    <font label="info" name="DejaVuSans-Bold" size="16" color="255,255,255,255"/>
    <font label="description" name="DejaVuSans-Bold" size="14" color="255,255,255,255"/>
  </osds>
</freevo>
